{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "preserve",
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
      "_config": ["./_config.ts"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
