{
  "lang": "en-EN",
  "name": "Astro Vanilla TypeScript — Template",
  "short_name": "Astro Vanilla TypeScript — Template",
  "description": "Boilerplate designed to quickly bootstrap a Astro.JS project. It comes configured with TypeScript, TailwindCSS, Vite, PostCSS, Eslint and Prettier.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#09090b",
  "background_color": "#09090b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "48x48 72x72 96x96 128x128 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
